{
  "name": "cooperation-html-vue",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "DmooSoCool <DmooSoCool@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {
    "build": "cross-env-shell NODE_ENV=production npm run clean && npm run lint && npm run compile",
    "clean": "rimraf dist",
    "compile": "webpack --config config/webpack.config.prod.js",
    "dev": "webpack-dev-server --config config/webpack.config.dev.js --hot --inline",
    "lint": "tslint src/**/*.ts --fix --project .",
    "serve": "http-server dist/ -g -o"
  },
  "dependencies": {
    "axios": "~0.17.1",
    "vue": "~2.5.13",
    "vue-class-component": "~6.1.2",
    "vue-property-decorator": "~6.0.0",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "~9.4.0",
    "@types/webpack-env": "~1.13.5",
    "compression-webpack-plugin": "~1.1.6",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "~5.1.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "es6-promise": "~4.2.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "~1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "~0.11.1",
    "json-loader": "~0.5.7",
    "lodash.merge": "~4.6.0",
    "minimist": "~1.2.0",
    "ncp": "~2.0.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "~2.0.10",
    "raw-loader": "~0.5.1",
    "rimraf": "~2.6.2",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.20.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.4.3",
    "tslint": "~5.9.1",
    "tslint-config-standard": "~7.0.0",
    "tslint-loader": "~3.5.3",
    "typescript": "^3.3.4000",
    "url-loader": "~0.6.2",
    "vue-hot-reload-api": "~2.2.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
